ea4bc82a6ad023ab7ee23ee620429895
::res://::1710171229
41RFIkNChDS._UXNaN_FMjpg_QL85_.jpg::CompressedTexture2D::1640429639761534411::1710171229::1710171230::1::::<><>::
basic_player.gd::GDScript::-1::1709574001::0::1::::<>CharacterBody2D<>::
basic_player.tscn::PackedScene::6905576191803337343::1710170926::0::1::::<><>::res://basic_player.gd<>uid://y3lilyp8gxu7::::res://icon.svg
ghost.gd::GDScript::-1::1709748315::0::1::::<>CharacterBody2D<>::
ghost.tscn::PackedScene::5177973977791284254::1710170927::0::1::::<><>::uid://rilmbmovcbu0::::res://ghost_dot.png<>res://ghost.gd
ghost_dot.png::CompressedTexture2D::1210414752051561189::1709747017::1709747018::1::::<><>::
icon.svg::CompressedTexture2D::1743017613256172356::1709573220::1709573231::1::::<><>::
multiplayer_test.gd::GDScript::-1::1709748112::0::1::::<>Node2D<>::
multiplayer_test.tscn::PackedScene::1547430204455515127::1710170926::0::1::::<><>::res://multiplayer_test.gd<>uid://c5nd3iuea3p8b::::res://basic_player.tscn<>uid://cf1iqe8twdqyw::::res://ghost.tscn
README.md::TextFile::-1::1709574384::0::1::::<><>::
